[flake8]
exclude = .git,.nox
max-line-length = 119
select = ANN,B,C,D,E,F,S,W
ignore=ANN101,ANN204,B009,D101,D104,D105,D107,E501,W503
max-complexity = 10

[mypy]
python_version = 3.7
warn_unused_configs = True
mypy_path=.
disallow_untyped_calls = False
show_error_codes = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-ml_logger.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-omegaconf.*]
ignore_missing_imports = True

[mypy-codes.*]
allow_subclassing_any = True